CDN: ??
1. NPM - its a package manager. it is biggest package manager.  standard repository for all the packages. All packages hosted over here.
        when you create basic react app it has automatically has npm in it.
        NPM (Node Package Manager) and Yarn are both package managers for JavaScript and Node.js projects. They serve the purpose of managing project dependencies, which are the external libraries and modules a project relies on.
2. package.json - It is configuration for NPM.It keeps track of what packages installed. I contains all the package dependencies.
3. Bundler - Webpack, Vite, and Parcel are all module bundlers used in modern web development.
        It packages your app so that it can shift to production.
4. Dev-dependencies: It is required in development phase. 'npm install -D' parcel install as dev dependencies(-D).
5. dependencies: These are the dependencies required in production also.
6. ^ carrot and ~ tiled = 
    eg.  "parcel": "^2.15.4" - when new version comes like 2.X.X it will automatically get updated because we have given ^. It upgrades minor versions.
    eg.  "parcel": "~2.15.4" - when new version comes like 3.X.X it will automatically get updated because we have given ~. It upgrades major versions but it not safe.
7. package.lock.json : contains exact versions. lets say ew version comes then our package.json file remain as it is. Lock file keeps record of exact version.
8. Node modules: it contains all the code we fetch from npm. all the dependencies in package.json.
9. Transitive dependencies: eg. we have installed only parcel. But inside node modules there are many files. because parcel has some dependencies and that dependencies has again dependencies. I contains all the package dependencies with exact version.
        If we have package.json and package.lock.json we can generate the node_modules. Hence we do not push node_module on production.
10. npx: use to execute command.
11. Passing react in index.html using CDN is not a best practice. because we are making call to get CDN file from network is very costly operation. Rather we can install react in our package.json and we will have react in node_modules.

12. Parcel: 1. Dev build
            2. Local Server
            3. HMR = Hot Module Replacement
            4. Parcel uses File replacement algorithm which is written in C++ because of which page is refreshing automatically.
            5. caching - Faster Builds
            6. Image optimization
            7. Minification
            8. Bundling
            9. Compress
            10. Consistent Hashing
            11. Code Splitting
            12. Differential Bundling - to support older browsers it create different bundles.
            13. Diagnostic
            !4. error handling
            15. HTTPS
            16. Tree shaking - remove unused code from build
            17. Differential bundling
            18. different dev and prod build

Babel: ??
Cross site scripting: ??

1. planning - UI mock 



react props = these are the properties which you pass to component. If you want to pass dynamic data to a component we can use props for that.
react components are nothing but functions and props are nothing but arguments to the function.

config driven UI - Website is driven by data configuration.
eg. Zomato website - UI gets change according to data is different for mumbai, Pune, Delhi.

all the images are hoisted on CDN

Each child in a list should have a unique "key" prop.  whenever you are looping over anything add key property to it which will have unique key value.
why we need keys??
when we loop over HTML elements. React not recommend to use index as a key because order might change so you can not uniquely identify the element. key is used to 
identify element uniquely so whenever any change occur it will not rerender all elements instance of that is only rerenders the current element. This improves performance of app.
Not having key (not acceptable) << index as a key << unique key (from backend) (best practices)